/*CREATE USER JA
IDENTIFIED BY 123
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
PROFILE DEFAULT;

GRANT CONNECT,
RESOURCE TO JA;
GRANT UNLIMITED TABLESPACE TO JA;
GRANT CREATE ANY VIEW TO JA WITH ADMIN OPTION;
*/

--Create table accounts
CREATE TABLE ACCOUNTS (
  ACCOUNT_ID NUMBER (3),
  FIRST_NAME VARCHAR (15),
  SECOND_NAME VARCHAR (20),
  COUNTRY VARCHAR (25),
  EMAIL VARCHAR(20),
  ACCOUNT_PASSWORD  NUMBER (12)
CONSTRAINT "ACCOUNT_ID_PK" PRIMARY KEY ("ACCOUNT_ID") ENABLE);
COMMENT ON COLUMN "JA"."ACCOUNTS"."ACCOUNT_ID" IS 'Number of account ID.';
COMMENT ON COLUMN "JA"."ACCOUNTS"."FIRST_NAME" IS 'First name of the account owner.';
COMMENT ON COLUMN "JA"."ACCOUNTS"."SECOND_NAME" IS 'Last name of the account owner.';
COMMENT ON COLUMN "JA"."ACCOUNTS"."COUNTRY" IS 'Name of the country of account owner.';
COMMENT ON COLUMN "JA"."ACCOUNTS"."EMAIL" IS 'Login for banking account.';
COMMENT ON COLUMN "JA"."ACCOUNTS"."ACCOUNT_PASSWORD" IS 'Password for banking account.';

CREATE SEQUENCE ACCOUNT_ID_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

--create table credit cards
CREATE TABLE CREDIT_CARD (
  CREDIT_CARD_ID NUMBER (16),
  ACCOUNT_ID NUMBER (3),
  CASH_AMOUNT NUMBER(8,2),
CONSTRAINT "CREDIT_CARD_PK" PRIMARY KEY ("CREDIT_CARD_ID") ENABLE);
COMMENT ON COLUMN "JA"."CREDIT_CARD"."CREDIT_CARD_ID" IS 'Number of credit card.';
COMMENT ON COLUMN "JA"."CREDIT_CARD"."ACCOUNT_ID" IS 'ID of the owner of the credit card.';
COMMENT ON COLUMN "JA"."CREDIT_CARD"."CASH_AMOUNT" IS 'Last sum on the credit card.';

ALTER TABLE "JA"."CREDIT_CARD" ADD CONSTRAINT "ACCOUNT_ID_FK" FOREIGN KEY ("ACCOUNT_ID")
	  REFERENCES "JA"."ACCOUNTS" ("ACCOUNT_ID") ON DELETE CASCADE ENABLE;
    
CREATE SEQUENCE CARD_ID_SEQ
  MINVALUE 10203040
  START WITH 10203041
  INCREMENT BY 1
  NOCACHE;

--create table transaction   
CREATE TABLE TRANSACTIONS (
  TRANSACTION_ID VARCHAR (20),
  TRANSACTION_DATE DATE,
  CREDIT_CARD_FROM NUMBER (16),
  CREDIT_CARD_TO NUMBER (16),
  SUM_AMOUNT NUMBER(8,2),
CONSTRAINT "TRANSACTION_ID_PK" PRIMARY KEY ("TRANSACTION_ID") ENABLE);

COMMENT ON COLUMN "JA"."TRANSACTIONS"."TRANSACTION_ID" IS 'Number of transaction.';
COMMENT ON COLUMN "JA"."TRANSACTIONS"."TRANSACTION_DATE" IS 'Date of transaction.';
COMMENT ON COLUMN "JA"."TRANSACTIONS"."CREDIT_CARD_FROM" IS 'Number of credit card that transaction comes from.';
COMMENT ON COLUMN "JA"."TRANSACTIONS"."CREDIT_CARD_TO" IS 'Number of credit card that transaction comes to.';
COMMENT ON COLUMN "JA"."TRANSACTIONS"."SUM_AMOUNT" IS 'Sum of the transaction.';

ALTER TABLE "JA"."TRANSACTIONS" ADD CONSTRAINT "CREDIT_CARD_FROM_FK" FOREIGN KEY ("CREDIT_CARD_FROM")
	  REFERENCES "JA"."CREDIT_CARD" ("CREDIT_CARD_ID") ON DELETE CASCADE ENABLE;
    
ALTER TABLE "JA"."TRANSACTIONS" ADD CONSTRAINT "CREDIT_CARD_TO_FK" FOREIGN KEY ("CREDIT_CARD_TO")
	  REFERENCES "JA"."CREDIT_CARD" ("CREDIT_CARD_ID") ON DELETE CASCADE ENABLE;
    
CREATE SEQUENCE TRANSACTION_ID_SEQ
  MINVALUE 5000
  START WITH 5001
  INCREMENT BY 1
  NOCACHE;